{
  "hosting": {
    "public": ".",
    "ignore": [
      "backend/**",
      "deploy/**",
      "scripts/**",
      "**/node_modules/**",
      ".git/**",
      ".github/**",
      ".firebase/**",
      "**/*.md",
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      ".dockerignore",
      "Dockerfile",
      "ecosystem.config.js",
      "package-lock.json",
      "package.json",
      "robots.txt",
      "sitemap.xml"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|ico|webp|css|js|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(html|htm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "assets/images/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "redirects": [],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://uhs-backen.onrender.com/api/:splat"
      },
      {
        "source": "/admin/**",
        "destination": "https://uhs-backen.onrender.com/admin/:splat"
      },
      {
        "source": "/uploads/**",
        "destination": "https://uhs-backen.onrender.com/uploads/:splat"
      },
      {
        "source": "/patient/**",
        "destination": "/patient/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
